Algoritmo Dia_de_la_semana
	//Declarar variable
	Definir dia Como Caracter;
	// Datos de Entrada
	Escribir "ingrese un dia de la semana";
	Leer dia
	Segun dia Hacer
		"lunes":
			Mostrar "ES UN DIA LABORAL";
		"martes":
			Mostrar "ES UN DIA LABORAL";
		"miercoles":
			Mostrar "ES UN DIA LABORAL";
		"jueves":
			Mostrar "ES UN DIA LABORAL";
		"viernes":
			Mostrar "ES UN DIA LABORAL";
		"sabado":
			Mostrar "NO ES UN DIA LABORAL";
		"domingo":
			Mostrar "NO ES UN DIA LABORAL";
		De Otro Modo:
			Mostrar "Escribir correctamente";
	Fin Segun
FinAlgoritmo
